<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:background="@drawable/shapefile"-->
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            style="@style/layout_vertical"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/headportrait"/>
        <LinearLayout
            style="@style/layout_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                style="@style/layout_horizontal"
                android:layout_weight="2"
                android:text="NAME"
                android:textSize="60sp"
                android:id="@+id/ID"/>
            <Button
                style="@style/layout_horizontal"
                android:layout_weight="1"
                android:id="@+id/changeAccountButton"
                android:text="更改账户"/>
        </LinearLayout>

        <TextView
            style="@style/layout_vertical"
            android:layout_weight="1"
            android:text="accountFragment"
            android:textSize="30sp"
            android:id="@+id/briefshot"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="2"></LinearLayout>
</LinearLayout>
