<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/calendarlistfocused"
        android:id="@+id/imageview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/imageview"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/nameText"
            android:layout_marginStart="30dp"
            android:layout_gravity="left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeText"
            android:textSize="15sp"
            android:layout_marginStart="30dp"
            android:layout_gravity="left"/>

        <!--android:layout_gravity="center_vertical"-->


        <!---->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/guidText"-->
        <!--android:textSize="10sp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"/>-->
        <!-- android:layout_gravity="right"-->
    </LinearLayout>

</RelativeLayout>