<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shapefile">

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/lotus"-->
            <!--android:layout_gravity="right|bottom"-->
            <!--android:padding="3dp"/>-->

    <ImageView
        style="@style/layout_horizontal"
        android:layout_weight="1"
        android:src="@drawable/folder"
        android:padding="5dp"/>
    <LinearLayout
        style="@style/layout_horizontal"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ziliaonameText"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ziliaoaddressText"
            android:textSize="7sp" />
    </LinearLayout>
</LinearLayout>
    <!--</FrameLayout>-->
