<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <!--android:background="@drawable/shapefile"-->

        <ExpandableListView
            android:id ="@+id/expandableListView"
            android:layout_width ="match_parent"
            android:layout_height ="wrap_content"
            android:padding="15dp"
            android:groupIndicator="@null">
        </ExpandableListView>
        <!--android:background="@drawable/exstanableshapefile"-->
        <!--android:dividerHeight="15dp"-->
        <!--android:divider="@color/gray"-->
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:id="@+id/framelayout"
            android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无管理"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    />

        </FrameLayout>
</LinearLayout>
